Rails.application.routes.draw do

	post'/create_article' =>'panel#create_article'
  get '/login' => 'sessions#new'
  post '/login' => 'sessions#create'
  get '/logout' => 'sessions#destroy'
  post '/add_mail'=> 'panel#change_e'
  get '/addadmin' => 'users#new'
  post '/users' => 'users#create'
get '/panel' => 'panel#index'
get '/e-mail' => 'panel#mail_change'
post '/add_password'=> 'panel#change_p'
get '/post' => 'panel#new_article'
get '/create_article' => 'panel#create_article'
get '/appointment' => 'app#ticket'
post '/added_ticket' => 'app#ticket_add'
get '/ticket_view' => 'panel#view_ticket'
get '/del_ticket' => 'panel#del_ticket'
get '/del_ticket_final' => 'panel#del_ticket_final'
get '/password' => 'panel#password_change'
get '/edit_article' => 'panel#edit_article'
get '/delete_article/:id' => 'panel#delete_article#:id'
get '/delete_user/:id' => 'panel#delete_user#:id'
get '/edit/:id' => 'panel#edit#:id'
get '/:id/edit' => 'panel#edit#:id'
get '/delete_admin' => 'panel#delete_admin'
get '/edit_contact' => 'panel#contact_edit'
post '/edit/:id' => 'panel#edit#:id'
post '/update/:id' => 'panel#update#:id'
post '/contact_final' => 'panel#contact_final'
get '/contact' => 'app#contact'
 root to: 'app#inapp'


end
